#!/bin/sh

# Author: jupiter
# Last modified: 2013/10/28
#
# This script will allow dwm to be restarted without exiting
# any open windows or programs. Convenience is key!
#

# status bar shit
conky | while read -r; do
    BATT=$(LC_ALL=C acpi -b)
    # get battery percentage
    CHAR="${BATT#* * * }"
    CHAR="${CHAR%%, *}"
    case $BATT in
    *Discharging*)
        BATT_DISP="BAT/$CHAR"
        ;;
    *)
        BATT_DISP="AC$CHAR"
        ;;
    esac
    #HOSTNAME=`cat /etc/hostname`
    xsetroot -name "$REPLY[$BATT_DISP][$( date +"%F %R" )]"
    sleep 1s
done
